<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pwproject.css">
    <script src="https://kit.fontawesome.com/329d9e2d08.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
       
            <nav>
                 <div class="logo">
                    <img src="https://icon-library.com/images/frontend-icon/frontend-icon-4.jpg" alt="logo" width="75px">
                 </div>
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <div class="search">
                        <input type="Search" placeholder="Search...">
                        <div>
                        <button>Search</button>
                        </div>
                    </div>
                </ul>
            </nav>
    </header>
    <section class="heroleft">
        <!-- lef side of the part -->
        <div class="hleft">
            <h1> Hello, i am a web developer</h1>
            <p>I am an aspiring <span>full stack javascript developer,</span> who is currently working as 
            a <span>freelancer </span>for <span>national and internationl clinent</span></p>
           
        </div> 
        <!-- righ side of the part  -->
    <div class="heroright">
        <img src="./img/sachin.jpg" alt="builder">
        <div>
        <button class="hrbtn">Chat with me</button>
        </div>
        </div>  
    </section>
    <footer>
        <p>copyright @ 2022 LOGO.ALL rights reserved</p>
       
        <ul>
            <li><a href="https://www.instagram.com"> <i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i> </a></li>
            <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i> </a> </li>
        </ul>
    </footer>   
</body>
</html>
